<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>lesson3</title>
	</head>
	<body>
		<header class="header">
			<nav class="navigation container">
				<a href="#">
					<img src="./img/Logo.png" alt="growbe" />
				</a>
				<div class="navigationButton">
					<ul class="menu">
						<a href="#">Home</a>
					</ul>
					<a href="#">About Us</a>
					<a href="#">Services</a>
					<a href="#">Features</a>
					<a href="#">Team</a>
					<a href="#">Blog</a>
					<a href="#">Contact</a>
				</div>
			</nav>
		</header>
		<section class="mainContent container">
			<div class="mainContent_leftSide">
				<h1>SEO & Digital Marketing For Your Website.</h1>
				<p>Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
				<div class="mainContent_leftSide-btnList">
					<button class="mainContent_leftSide-left">Start Now</button>
					<button class="mainContent_leftSide-Right">Watch Video</button>
				</div>
			</div>
			<img src="./img/pngfind 1.png" alt="" />
		</section>
		<nav class="logos container">
			<a href=""><img src="./img/1.svg" alt="liva" /></a>
			<a href=""><img src="./img/6.svg" alt="kanba" /></a>
			<a href=""><img src="./img/3.svg" alt="amara" /></a>
			<a href=""><img src="./img/4.svg" alt="aven" /></a>
			<a href=""><img src="./img/5.svg" alt="hexlab" /></a>
			<a href=""><img src="./img/6.svg" alt="" /></a>
		</nav>
		<section class="cardList container">
			<div class="cardFeatures">
				<img src="./img/Icon.png" alt="" />
				<h3>Grow Your Business</h3>
				<p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
				<button>Read More...</button>
			</div>
			<div class="cardFeatures">
				<img src="./img/Icon1.png" alt="" />
				<h3>Get Quality Ieads</h3>
				<p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
				<button>Read More...</button>
			</div>
			<div class="cardFeatures">
				<img src="./img/Icon2.png" alt="" />
				<h3>Drive More Sales</h3>
				<p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
				<button>Read More...</button>
			</div>
			<div class="cardBig">
				<h2>Why You Should Choose Us.</h2>
				<p>
					Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications
					through revolutionary catalysts.
				</p>
			</div>
			<div class="cardServes">
				<img src="./img/3.png" alt="" />
				<h3>Keyword Research</h3>
				<p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
				<button class="mainContent_leftSide-left">Learn More</button>
			</div>
			<div class="cardServes">
				<img src="./img/4.png" alt="" />
				<h3>Seo Optimazadion</h3>
				<p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
				<button class="mainContent_leftSide-left">Learn More</button>
			</div>
			<div class="cardServes">
				<img src="./img/5.png" alt="" />
				<h3>Social Marketing</h3>
				<p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
				<button class="mainContent_leftSide-left">Learn More</button>
			</div>
		</section>
	</body>
</html>
